CACHE MANIFEST
#1499259829
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/stoneblock-sheet0.png
images/grass-sheet0.png
images/cactus-sheet0.png
images/bush-sheet0.png
images/stone-sheet0.png
images/bush2-sheet0.png
images/sprite12-sheet0.png
images/skeleton-sheet0.png
images/sprite16-sheet0.png
images/crate-sheet0.png
images/cactus2-sheet0.png
images/signarrow-sheet0.png
images/cactus4-sheet0.png
images/sign-sheet0.png
images/cang-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite20-sheet1.png
images/sprite20-sheet2.png
images/bg2-sheet0.png
images/bush3-sheet0.png
images/tiledbackground.png
images/tree_-sheet0.png
images/bush4-sheet0.png
images/tree_2-sheet0.png
images/mar.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite29-sheet0.png
images/tree_3-sheet0.png
images/crate3-sheet0.png
images/stone2-sheet0.png
images/mushroom_-sheet0.png
images/mushroom_2-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/fullbg-sheet0.png
images/sprite35-sheet0.png
images/blackgrow-sheet0.png
images/sprite36-sheet0.png
images/chao.png
images/sprite38-sheet0.png
images/cangaceirofinalpng-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/vida-sheet0.png
images/vida3-sheet0.png
images/carcarar-sheet0.png
images/padreciceropng-sheet0.png
images/sprite18-sheet0.png
images/carcarar3-sheet0.png
images/sprite43-sheet0.png
images/padreciceropng2-sheet0.png
images/bg4-sheet0.png
images/escadaparaocéu-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/tiledbackground2.png
images/sprite53-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/moeda-sheet2.png
images/sprite52-sheet0.png
images/sprite58-sheet0.png
images/sprite59-sheet0.png
images/sprite60-sheet0.png
images/sprite63-sheet0.png
images/sprite66-sheet0.png
images/sprite67-sheet0.png
images/sprite68-sheet0.png
images/sprite69-sheet0.png
images/sprite70-sheet0.png
images/sprite71-sheet0.png
images/sprite72-sheet0.png
images/tiledbackground9.png
images/sprite77-sheet0.png
images/sprite79-sheet0.png
images/porta-sheet0.png
images/sprite85-sheet0.png
media/342242__inspectorj__coin-flipping-a.m4a
media/efeito%20sonoro%20da%20moeda%20do%20mario.ogg
media/som%20do%20pulo%20do%20mario%20(2).ogg
media/abertura-%20o%20auto%20da%20compadecida%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
