CACHE MANIFEST
#1502768595
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo-sheet0.png
images/tiledchaoesquerda.png
images/tiledchaomeio.png
images/tiledchaodireita.png
images/tiledchao2esquerda.png
images/tiledchao2meio.png
images/tiledchao2direita.png
images/tiledplataformaesquerda.png
images/tiledplataformameio.png
images/tiledplataformadireita.png
images/tiledaguasuperficie.png
images/tiledaguafundo.png
images/iglu-sheet0.png
images/bonecodeneve-sheet0.png
images/bonecodeneve-sheet1.png
images/arvore1-sheet0.png
images/arvore2-sheet0.png
images/pedra-sheet0.png
images/placaseta-sheet0.png
images/cristal-sheet0.png
images/gelo-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/personagem-sheet2.png
images/personagem-sheet3.png
images/sensorpersonagem-sheet0.png
images/iglu2-sheet0.png
images/papainoel-sheet0.png
images/papainoel-sheet1.png
images/sprite-sheet0.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
images/letter_mhud-sheet0.png
images/letter_ehud-sheet0.png
images/letter_rhud-sheet0.png
images/letter_yhud-sheet0.png
images/letter_chud-sheet0.png
images/letter_hhud-sheet0.png
images/letter_ihud-sheet0.png
images/letter_shud-sheet0.png
images/letter_thud-sheet0.png
images/letter_ahud-sheet0.png
images/bolaneve-sheet0.png
images/atirar-sheet0.png
images/faca-sheet0.png
images/pular-sheet0.png
images/sensordestruir-sheet0.png
images/bg-sheet0.png
images/titulo-sheet0.png
images/menup2-sheet0.png
images/menup-sheet0.png
images/informationbutton-sheet0.png
images/playbutton-sheet0.png
images/creditsbutton-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
media/click3.m4a
media/click3.ogg
media/221540__unfa__melee-attack-2.m4a
media/350902__cabled-mess__jump-c-01.m4a
media/350902__cabled-mess__jump-c-01.ogg
media/pol-magical-sun-short(1).m4a
media/pol-magical-sun-short(1).ogg
media/321262__rhodesmas__coins-purchase-02.m4a
media/321262__rhodesmas__coins-purchase-02.ogg
media/221540__unfa__melee-attack-2%20(1).m4a
media/341234__jeremysykes__laser02.m4a
media/341234__jeremysykes__laser02.ogg
media/menu_1[1].ogg
media/creditos_e_instruçoes[1].ogg
media/fase_1[1].ogg
media/fase_01_perdendo[1].ogg
media/vitoria[1].ogg
media/game_over[1].ogg
media/385074__dk77__dkno-logo-efx-i.m4a
media/385074__dk77__dkno-logo-efx-i.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
